EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MCU PROTO SPORTCAM"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 6192FB40
P 7300 1950
F 0 "J7" H 7408 2131 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7408 2040 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7300 1950 50  0001 C CNN
F 3 "~" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 61938D6F
P 7300 2100
F 0 "J8" H 7408 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7408 2190 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7300 2100 50  0001 C CNN
F 3 "~" H 7300 2100 50  0001 C CNN
	1    7300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1950 7600 1950
Wire Wire Line
	7600 1950 7600 2100
Wire Wire Line
	7600 2100 7500 2100
$EndSCHEMATC
